.cards,
.loading {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding-top: 100px;
  gap: 40px;
  padding-bottom: 100px;
}

.loading__title {
  padding: 5px 10px;
}

.card {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 10px;
  &__top,
  .loading__item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 300px;
    margin-bottom: 20px;
    padding: 20px;
    transition: 0.2s;

    &:hover {
      opacity: 0.8;
    }

    img {
      width: 100%;
      object-fit: contain;
      height: 100%;
      cursor: pointer;
    }
  }

  &__bottom {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px;
  }

  &__price {
    color: $primaryCl;
    margin-bottom: 20px;
  }

  &__see-more {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    margin: 0 auto;
    padding: 10px 20px;
    background-color: $primaryCl;
    color: $secondaryCl;
    margin-bottom: 100px;
  }
}

.bg__animation {
  background: linear-gradient(90deg, #eee, #ddd, #eee);
  background-size: 200%;
  animation: bgMove 1s linear 0s infinite;
}

@keyframes bgMove {
  to {
    background-position: 200%;
  }
}

@media (max-width: 1150px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 630px) {
  .cards {
    grid-template-columns: repeat(1, 80%);
    justify-content: center;
  }
}
